<!DOCTYPE html>
<html>

<head>
<style>

input[type=text] {
	width: 600px;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-image: url('searchicon.png');
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px  20px 12px 40px;
	position: absolute;
	left: 66px;
	top: -4px;
}


/*login*/
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  position: relative;
  bottom: 70px;
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
	font-family: "Roboto", sans-serif;
	outline: 0;
	background: #f2f2f2;
	width: 198px;
	border: 0;
	margin: 0 0 15px;
	padding: 15px;
	box-sizing: border-box;
	font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #101010;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #585858;
}

.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #101010;
  text-decoration: none;
}


</style>
</head>

<body>


<div class="login-page">
  <div class="form">
     <form class="login-form" name="login1" method="post" action="Login1.php">
     <table width="90%" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td><input type="text" name="id" placeholder="CIRP ID Here" id="id"/></td>
     </tr>
     <tr> 
      <td><input type="password" name="password" placeholder="password" id="password"/></td>
     </tr>
     </table>
     <p> 
      <input type="hidden" name="login" value="login" /> 
	  <button type="submit" name="submit" id="submit" value="LOGIN">LOGIN</button>
      <p class="message">Not registered? <a href="register1.html">Create an account</a></p>
     </p> 
    </form>
  </div>
</div>


</body>
</html>--